.flip-card {
  position: relative;
  height: 250px;
  width: 250px;
  perspective: 1000px;
}

.flip-card .card-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transition: transform .7s;
  transform-style: preserve-3d;
}

.flip-card .card-side.side-a {
  transform: rotateY(0deg);
  background: #e74c3c;
  z-index: 2;
}

.flip-card .card-side.side-b {
  transform: rotateY(180deg);
  background: #3498db;
  z-index: 1;
}

.flip-card:hover .side-a {
  transform: rotateY(-180deg);
  z-index: 1;

}

.flip-card:hover .side-b {
  transform: rotateY(0deg);
  z-index: 2;

}

/*Configuration*/

*{
  box-sizing: border-box;
}

#container{
  max-width: 920px;
  margin: 0 auto;
  padding: 0px 10px;
  font-family: Helvetica;
}

h1{
  font-weight: 400;
}

hr{
  margin-bottom: 50px;
}

h3 {
  font-family: Palatino;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 68px;
  border: 1px solid #333;
  line-height: 90px;
  height: 85px;
  width: 85px;
  border-radius: 50%;
}
